{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CesiZen_Test;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "20df26bbdeada279365f9d29b8afbc0c3295330e04f4a7297d28983b0e1b9a50",
    "Issuer": "CesiZen.API",
    "Audience": "CesiZen.App"
  }
}
